AQ	Laraquete (cerr.)	0.000000	0.000000
BB	Biobío	0.000000	0.000000
BBD	Diagonal Biobío (*)	0.000000	0.000000
BBJ	Juan Pablo II  (*)	0.000000	0.000000
BU	Buenuraqui	0.000000	0.000000
CC	Concepción	0.000000	0.000000
CCEZ1	Lorenzo Arenas (*)	0.000000	0.000000
CCEZ2	UTF Santa María (*)	0.000000	0.000000
CCEZ3	Los Cóndores (*)	0.000000	0.000000
CCEZ4	Hospital Las Higueras (*)	0.000000	0.000000
CO	Colcura (desv.)	0.000000	0.000000
CV	Chiguayante	0.000000	0.000000
CW	Coronel	0.000000	0.000000
CWS	Coronel Sur (*)	0.000000	0.000000
ES	Escuadrón	0.000000	0.000000
ESC	Los Canelos (*)	0.000000	0.000000
ESH	Huinca (*)	0.000000	0.000000
EZ	El Arenal	0.000000	0.000000
EZTH1	Mercado (*)	0.000000	0.000000
GO	Gomero	0.000000	0.000000
GU	Lagunillas (Cristo Redentor)	0.000000	0.000000
GUQ	Laguna Quińenco (*)	0.000000	0.000000
HQ	Hualqui	0.000000	0.000000
JC	Puerto Coronel	0.000000	0.000000
LM	Lomas Coloradas	0.000000	0.000000
LMC	Cardenal Raúl Silva Henríquez (*)	0.000000	0.000000
LMH	Hito Galvarino (*)	0.000000	0.000000
LT	Lota	0.000000	0.000000
OH	Omer Huet	0.000000	0.000000
QU	Quilacoya	0.000000	0.000000
SU	Boca Sur (Alborada)	0.000000	0.000000
SUC	Costa Mar (*)	0.000000	0.000000
SUP	El Parque (*)	0.000000	0.000000
TL	Talcamávida	0.000000	0.000000
TLUN1	Los Acacios (*)	0.000000	0.000000
TLUN2	Valle Chanco (*)	0.000000	0.000000
TS	Patio Sur Coronel	0.000000	0.000000
TSC	Chiflón (*)	0.000000	0.000000
TSO	Cousińo (*)	0.000000	0.000000
UN	Unihue	0.000000	0.000000
UNQU1	San Miguel (*)	0.000000	0.000000
YN	Playa Blanca	0.000000	0.000000
ZW	La Leonera	0.000000	0.000000
ZWCV1	Manquimávida (*)	0.000000	0.000000
ZWCV2	Pedro Medina (*)	0.000000	0.000000
